In [2]:
# Dependencies and Setup
import pandas as pd
import datetime

In [4]:
# File to Load (Remember to Change These)
file_to_load = "store.csv"

# Read Purchasing File and store into Pandas data frame
store_data = pd.read_csv(file_to_load)
store_data

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [7]:
# File to Load (Remember to Change These)
file_to_load = "train.csv"

# Read Purchasing File and store into Pandas data frame
train_data = pd.read_csv(file_to_load)
train_data

C:\Users\pverma\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,7/31/2015,5263,555,1,1,0,1
1,2,5,7/31/2015,6064,625,1,1,0,1
2,3,5,7/31/2015,8314,821,1,1,0,1
3,4,5,7/31/2015,13995,1498,1,1,0,1
4,5,5,7/31/2015,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,1/1/2013,0,0,0,0,a,1
1017205,1112,2,1/1/2013,0,0,0,0,a,1
1017206,1113,2,1/1/2013,0,0,0,0,a,1
1017207,1114,2,1/1/2013,0,0,0,0,a,1
1017208,1115,2,1/1/2013,0,0,0,0,a,1

In [8]:
#look for missing values
train_data.count()

Store            1017209
DayOfWeek        1017209
Date             1017209
Sales            1017209
Customers        1017209
Open             1017209
Promo            1017209
StateHoliday     1017209
SchoolHoliday    1017209
dtype: int64

In [9]:
# add columns from store df to train df, joining on column Store
train_merged = pd.merge(train_data, 
                  store_data[['Store', 'CompetitionDistance', 'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2']],    
                  on='Store')
train_merged.CompetitionDistance.fillna(train_merged.CompetitionDistance.mode()[0], inplace=True)
train_merged.CompetitionOpenSinceMonth.fillna(train_merged.CompetitionOpenSinceMonth.mode()[0], inplace=True)
train_merged.CompetitionOpenSinceYear.fillna(train_merged.CompetitionOpenSinceYear.mode()[0], inplace=True)
train_merged.CompetitionOpenSinceMonth = train_merged.CompetitionOpenSinceMonth.astype(int)
train_merged.CompetitionOpenSinceYear = train_merged.CompetitionOpenSinceYear.astype(int)

train_merged.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2
0,1,5,7/31/2015,5263,555,1,1,0,1,1270.0,9,2008,0
1,1,4,7/30/2015,5020,546,1,1,0,1,1270.0,9,2008,0
2,1,3,7/29/2015,4782,523,1,1,0,1,1270.0,9,2008,0
3,1,2,7/28/2015,5011,560,1,1,0,1,1270.0,9,2008,0
4,1,1,7/27/2015,6102,612,1,1,0,1,1270.0,9,2008,0

In [10]:
# Extract year and month from Date
train_merged['month'] = pd.DatetimeIndex(train_merged['Date']).month
train_merged['year'] = pd.DatetimeIndex(train_merged['Date']).year
train_merged.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,month,year
0,1,5,7/31/2015,5263,555,1,1,0,1,1270.0,9,2008,0,7,2015
1,1,4,7/30/2015,5020,546,1,1,0,1,1270.0,9,2008,0,7,2015
2,1,3,7/29/2015,4782,523,1,1,0,1,1270.0,9,2008,0,7,2015
3,1,2,7/28/2015,5011,560,1,1,0,1,1270.0,9,2008,0,7,2015
4,1,1,7/27/2015,6102,612,1,1,0,1,1270.0,9,2008,0,7,2015

In [13]:
# File to Load (Remember to Change These)
file_to_load = "test.csv"

# Read Purchasing File and store into Pandas data frame
test_data = pd.read_csv(file_to_load)
test_data.head()

   Id  Store  DayOfWeek       Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  9/17/2015   1.0      1            0              0
1   2      3          4  9/17/2015   1.0      1            0              0
2   3      7          4  9/17/2015   1.0      1            0              0
3   4      8          4  9/17/2015   1.0      1            0              0
4   5      9          4  9/17/2015   1.0      1            0              0

In [14]:
# drop id column
test_data = test_data.drop(columns=["Id"])
test_data.head()

   Store  DayOfWeek       Date  Open  Promo StateHoliday  SchoolHoliday
0      1          4  9/17/2015   1.0      1            0              0
1      3          4  9/17/2015   1.0      1            0              0
2      7          4  9/17/2015   1.0      1            0              0
3      8          4  9/17/2015   1.0      1            0              0
4      9          4  9/17/2015   1.0      1            0              0

In [15]:
#look for missing values
test_data.count()

Store            41088
DayOfWeek        41088
Date             41088
Open             41077
Promo            41088
StateHoliday     41088
SchoolHoliday    41088
dtype: int64

In [16]:
#drop null values
test_data = test_data.dropna(how='any')

In [17]:
#confirm records with missing values are removed
test_data.count()

Store            41077
DayOfWeek        41077
Date             41077
Open             41077
Promo            41077
StateHoliday     41077
SchoolHoliday    41077
dtype: int64

In [18]:
# add columns from store df to test df, joining on column Store
test_merged = pd.merge(test_data, 
                  store_data[['Store', 'CompetitionDistance', 'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2']],    
                  on='Store')
test_merged.CompetitionDistance.fillna(test_merged.CompetitionDistance.mode()[0], inplace=True)
test_merged.CompetitionOpenSinceMonth.fillna(test_merged.CompetitionOpenSinceMonth.mode()[0], inplace=True)
test_merged.CompetitionOpenSinceYear.fillna(test_merged.CompetitionOpenSinceYear.mode()[0], inplace=True)
test_merged.CompetitionOpenSinceMonth = test_merged.CompetitionOpenSinceMonth.astype(int)
test_merged.CompetitionOpenSinceYear = test_merged.CompetitionOpenSinceYear.astype(int)

test_merged

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2
0,1,4,9/17/2015,1.0,1,0,0,1270.0,9,2008,0
1,1,3,9/16/2015,1.0,1,0,0,1270.0,9,2008,0
2,1,2,9/15/2015,1.0,1,0,0,1270.0,9,2008,0
3,1,1,9/14/2015,1.0,1,0,0,1270.0,9,2008,0
4,1,7,9/13/2015,0.0,0,0,0,1270.0,9,2008,0
...,...,...,...,...,...,...,...,...,...,...,...
41072,622,3,8/5/2015,1.0,1,0,1,190.0,9,2012,0
41073,622,2,8/4/2015,1.0,1,0,1,190.0,9,2012,0
41074,622,1,8/3/2015,1.0,1,0,1,190.0,9,2012,0
41075,622,7,8/2/2015,0.0,0,0,0,190.0,9,2012,0
41076,622,6,8/1/2015,1.0,0,0,0,190.0,9,2012,0

In [19]:
# Extract year and month from Date
test_merged['month'] = pd.DatetimeIndex(test_merged['Date']).month
test_merged['year'] = pd.DatetimeIndex(test_merged['Date']).year
test_merged.head()

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,month,year
0,1,4,9/17/2015,1.0,1,0,0,1270.0,9,2008,0,9,2015
1,1,3,9/16/2015,1.0,1,0,0,1270.0,9,2008,0,9,2015
2,1,2,9/15/2015,1.0,1,0,0,1270.0,9,2008,0,9,2015
3,1,1,9/14/2015,1.0,1,0,0,1270.0,9,2008,0,9,2015
4,1,7,9/13/2015,0.0,0,0,0,1270.0,9,2008,0,9,2015

In [20]:
# chcek nan values
test_merged.isnull().sum().sum()

0

In [21]:
# chcek nan values
test_merged.isnull().sum().sum()

0

In [22]:
#finalize dfs and write to csv

train_merged = train_merged[["Store", "DayOfWeek", "Date", "month", "year", 
                             "Sales", "Customers", "Open",
                             "Promo", "StateHoliday", "SchoolHoliday", "CompetitionDistance", 
                             "CompetitionOpenSinceMonth", "CompetitionOpenSinceYear", "Promo2"]]
train_merged.head()

,Store,DayOfWeek,Date,month,year,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2
0,1,5,7/31/2015,7,2015,5263,555,1,1,0,1,1270.0,9,2008,0
1,1,4,7/30/2015,7,2015,5020,546,1,1,0,1,1270.0,9,2008,0
2,1,3,7/29/2015,7,2015,4782,523,1,1,0,1,1270.0,9,2008,0
3,1,2,7/28/2015,7,2015,5011,560,1,1,0,1,1270.0,9,2008,0
4,1,1,7/27/2015,7,2015,6102,612,1,1,0,1,1270.0,9,2008,0

In [23]:
test_merged = test_merged[["Store", "DayOfWeek", "Date", "month", "year", "Open",
                             "Promo", "StateHoliday", "SchoolHoliday", "CompetitionDistance", 
                             "CompetitionOpenSinceMonth", "CompetitionOpenSinceYear", "Promo2"]]
test_merged.head()

,Store,DayOfWeek,Date,month,year,Open,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2
0,1,4,9/17/2015,9,2015,1.0,1,0,0,1270.0,9,2008,0
1,1,3,9/16/2015,9,2015,1.0,1,0,0,1270.0,9,2008,0
2,1,2,9/15/2015,9,2015,1.0,1,0,0,1270.0,9,2008,0
3,1,1,9/14/2015,9,2015,1.0,1,0,0,1270.0,9,2008,0
4,1,7,9/13/2015,9,2015,0.0,0,0,0,1270.0,9,2008,0

In [25]:
train_merged.to_csv('CleanTrain_merged.csv', index=False)
test_merged.to_csv('CleanTest_merged.csv', index=False)